//Решаем задачи с действительными числами
//Во всех задачах этого занятия следует выводить числа с шестью знаками после точки.

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

int main()
{

//1. Дано положительное действительное число X. Выведите его дробную часть.
//
//Формат входных данных
//
//Вводятся положительное действительное число.
//
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//
//17.9
//Sample Output:
//
//0.9
//
//    double x, y;
//
//    cout << setprecision(6) << fixed;   //вывод чисел фиксированной точностью в 6 знаков после запятой
//
//    cin >> x;
//
//    y = x - trunc(x);   //число - целая часть
//
//    cout << y;





//2. Дано положительное действительное число X.
//Выведите его первую цифру после десятичной точки.
//Формат входных данных
//Вводится положительное действительное число.
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//
//1.79
//Sample Output:
//7

//    double x, y;
//
//    cout << setprecision(6) << fixed;   //вывод чисел фиксированной точностью в 6 знаков после запятой
//
//    cin >> x;
//
//    y = x - trunc(x);   //дробная часть числа
//
//    cout << (int) trunc(y * 10);    //дробная часть * 10 и откидываем все после запятой


//3.Даны длины сторон треугольника.
//Вычислите площадь треугольника.
//Формат входных данных
//Вводятся три положительных числа.
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//
//3
//4
//5
//Sample Output:
//
//6

//сделаем по формуле Герона
//S = sqrt [p*(p - a)*(p - b)*(p - c)]
//p = (a+b+c) / 2
//
//    double a, b, c;
//    double s, p;    //площадь и полупериметр
//
//    cout << setprecision(6) << fixed;   //вывод чисел фиксированной точностью в 6 знаков после запятой
//    cin >> a >> b >> c;
//
//    p = (a + b + c)/2;                          //полупериметр
//    s = sqrt ( p * (p - a )*(p - b)*(p - c) );  //площадь
//    cout << s;
//


//4. Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года.
//Вклад составляет X рублей Y копеек. Определите размер вклада через год.
//
//
//При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
//
//Формат входных данных
//Программа получает на вход целые числа P, X, Y.
//Формат выходных данных
//Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
//Sample Input:
//
//12
//179
//0
//Sample Output:
//
//200 48

//формула расчета начислений
// начисления = P*i*t / (T*100)
//P - сумма вклада в начале года
//i - ставка в %, t - число дней вклада
// T = 365 число дней в году


//привет, друзья !
//только что получил письмо от степика с просьбой прокомментировать задачу.
//комментирую.
//я решил так.
//p, x, k - целые ( как и указано в условии ). amount ( сумма ) - double.
//две строки - вычисление и вывод.
//вычисление amount : а) подсчёт целой суммы в копейках б) преобразование результата в тип double,
//в) добавление процентов, г) отбрасывание ( как и указано в условии. не округление. ) дробной части,
//д) деление на сто ( число копеек в одном рубле ;) ). вывод amount : целая часть, пробел, дробная часть. вот, и всё !
//
//да, иногда это может казаться сложным ! да, иногда это может раздражать !
//но, пожалуйста, не бросайте !


//    int p, x ,y;
//    double kop;     //сумма в коппейках (на начало года)
//    double amount;  // сумма в рублях  с процентами
//
//    cin >> p >> x >> y;
//
//    kop = (double) x * 100 + y;                     //сумма на счету в коппейках на начало года
//    amount = (trunc (kop + kop * p/100)) / 100;     //сумма на счету в рублях на конец года
//
//    cout <<  trunc (amount) << " " << amount*100 - trunc (amount)*100;    // выводим общую сумму на счету в конце года



//5. Процентная ставка по вкладу составляет P процентов годовых,
//которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек.
//Определите размер вклада через K лет.
//Формат входных данных
//Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//Программа должна вывести два числа: величину вклада через K лет в рублях и копейках.
//Дробное число копеек по истечение года отбрасывается.
//Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

    int p, x ,y, k;
    int i = 0;
    double amount_kop = 0, amount_rub = 0;      // сумма в коп. и в рублях

    cin >> p >> x >> y >> k;

    amount_kop = (double) x * 100 + y;             //сумма на счету в копейках на начало года

    while (i < k) {
        amount_kop += (trunc (amount_kop * p/100));     //сумма на счету в копейках на конец каждого года
                                                        //trunc здесь - отброс дроби копеек каждый год
        i++;
    }

    amount_rub = (amount_kop / 100);    //переводим сумму в рубли

    cout <<  trunc (amount_rub) << " " << amount_rub * 100 - trunc (amount_rub) * 100;    // выводим общую сумму на счету в конце года

    return 0;
}




