//Рещаем задачи на массивы и цикл for
//30/10/2019

#include <iostream>
#include <vector>   //для работы с вектором

using namespace std;

int main()
{
//    int n;              //размер вектора (число его элементов)
//    cin >> n;           //ввели число элементов для вектора
//    vector <int> a;  //создали вектор размером n
//
//    //считывание
//    for (int i = 0; i < n; i++) {
//        int tmp;    //для хранения введенного числа
//        cin >> tmp;
//        a.push_back(tmp);    //добавляем в вектор введенные числа
//
//    }
//
//    //обработка
//    //найдем номер минимального элемента
//    for (int j = 0; j < n; j++) {
//        int min_num = j; //номер минимального эл-та"
//
//            for (int i = j; i < n; i++) {
//                if (a[i] < a[min_num]) min_num = i;
//            }
//
//    //поменяем местами a[j] и минимальный элемент
//    int tmp = a[j];
//    a[j] = a[min_num];
//    a[min_num] = tmp;
//    }
//
//    //вывод
//    for (int i = 0; i < n; i++) cout << a[i] << " ";



//1. Выведите все элементы массива с четными индексами (то есть A[0], A[2], A[4], ...).
//Формат входных данных
//
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//1 3 5

//    int n; //кол-во элементов массива
//
//    cin >> n;
//
//    vector <int> a(n); //объявили вектор а
//
//    //считывание
//    for (int i = 0; i < n; i++)
//    {
//        cin >> a[i];
//    }
//
//    //вывод
//    for (int i = 0; i < n; i += 2) cout << a[i] << " ";    //выводим только четные номера




//2. Выведите все четные элементы массива.
//Формат входных данных
//
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//Выведите ответ на задачу. Элементы выводятся в том же порядке, в котором они стояли в массиве.
//Sample Input:
//
//7
//1 2 2 3 3 3 4
//Sample Output:
//
//2 2 4

//    int n;  //кол-во элементов в массиве
//
//    cin >> n; //вводим кол-во элементов массива
//
//    vector <int> a; //вектор а без размера
//
//    //считывание
//    for (int i = 0; i < n; i++)
//    {
//        int tmp;
//        cin >> tmp;
//        if (tmp % 2 == 0) a.push_back(tmp); //добавляем только четные числа
//    }
//
//    //вывод
//    for (int i = 0; i < a.size(); i++) cout << a[i] << " ";    //выводим вектор в консоль





//3. Найдите количество положительных элементов в данном массиве.
//Формат входных данных
//
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//5
//1 -2 3 -4 5
//Sample Output:
//3


//    int n;  //кол-во элементов в массиве
//
//    cin >> n; //вводим кол-во элементов массива
//
//    vector <int> a; //вектор а без размера
//
//    //считывание
//    for (int i = 0; i < n; i++)
//    {
//        int tmp;
//        cin >> tmp;
//        if (tmp > 0) a.push_back(tmp); //добавляем только положительные числа
//    }
//
//    //вывод
//    cout << a.size();    //выводим кол-во элементов массива





//4. Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента .
//Формат входных данных
//
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//Выведите ответ на задачу.
//Sample Input:
//5
//1 5 2 4 3
//Sample Output:
//5 4

    int n;  //кол-во элементов в массиве

    cin >> n; //вводим кол-во элементов массива

    vector <int> a; //вектор а без размера

    int tmp1 = 0, tmp2 = 0; //для хранения введенных чисел
    cin >> tmp1;    //первое введенное число
    //считывание
    for (int i = 1; i < n; i++)
    {
        cin >> tmp2;
        if (tmp2 > tmp1) a.push_back(tmp2); //добавляем числа в конец вектора
        tmp1 = tmp2; //сохраняем текущий элемент для последующего сравнения
    }

    //вывод
    for (int i = 0; i < a.size(); i++) cout << a[i] << " ";    //выводим вектор в консоль




    return 0;
}
